<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\Action.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="38" Column="10" />
      <File FileName="Assets\Scripts\Samurai.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Actions\Attack.cs" Line="15" Column="52" />
      <File FileName="Assets\Scripts\Actions\Action.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>